# Project2nd

./: .deployment  .gitignore  .gitignore.swp  README.md  Tutorial-Git.txt  docBoasPraticasGithub.txt
Aplicacao/: sistema_de_monitoramento_streamming
Aplicacao/TelaLogin/: pom.xml
Aplicacao/TelaLogin/src/main/java/: TesteProcessos.java
Aplicacao/TelaLogin/src/main/java/getGame/: AquisicaoDados.java  CPU.form  CPU.java  HardDisk.java  ListarProcessos.form  ListarProcessos.java  Login.java  MemoriaRAM.form  MemoriaRAM.java  TelaPrincipal.form  TelaPrincipal.java  TesteProcessos.java
BancoDeDados/: Banco_do_Servidor.sql  ModelagemBanco.mwb  ModelagemV2.mwb
BancoDeDados/Banco Oficial/All getGame Database/: createDBGetGame.sql  insertDBGetGame.sql  selectDBGetGame.sql  tgAuditoriaFromTbServidor.sql
BancoDeDados/Banco Oficial/Create Database/: Banco MySql.sql  Banco SqlServer.sql
BancoDeDados/Banco Oficial/Drop Database/: Drop All Table.sql
BancoDeDados/Banco Oficial/Insert Database/: Insert Database.sql
BancoDeDados/Banco Oficial/Triggers/: tgExemplo.sql
BancoDeDados/Documentacao/: Apresentação 1a Sprint.pptx  ProductBacklog.xlsx
BancoDeDados/Modelagem/: ModelagemV2.mwb  ModelagemV3.mwb.bak  ModelagemV3.mwb.beforefix  ModelagemV4.mwb
Documentacao/: Justificativa, Objetivo, Escopo e User Story.docx  Notas de Feedback do Gerson.txt  ProductBacklog.xlsx  Rastreamento de Requisitos.xlsx  Tutorial-Git.txt  User Story.docx  personas.xlsx  ~$er Story.docx
Documentacao/Diagramas/: HLD - High Level Design.pptx
Documentacao/Documentacao/: Apresentação 1a Sprint.pptx  Apresentação 2a Sprint.pptx  PlanilhaDeAlertas.xlsx  ProductBacklog.xlsx
Media/: logo.psd
Site/: app-banco.js  app.js  package.json
Site/ggGetGame/: package-lock.json
Site/ggGetGame/ggGetGame/: package.json
Site/public/: index.html  login.html
Site/routes/: auditoria.js  funcionario.js  leituras.js  lista.js  permissao.js  servidor.js  usuarios.js
SiteInstitucional/: index.html  style.css
SiteInstitucional/SiteInstitucional/: index.html
SiteInstitucional/SiteInstitucionalV1/: index.html  login.html
TelaLogin/: pom.xml
Tutoriais/: docBoasPraticasGithub.txt
(+36 files in other folders)
